<?php
    require_once('tpl.header.php');
echo getHTMLhead('OnLine сервис диагностики потенциала человека', 'css', '<link href="css/land.css" rel="stylesheet" type="text/css" />');
?>
<body>
<?=getTemplateHeader();?>
<section>
    <p>Загрузив фото любого человека и указав его приблизительный рост, родной цвет волос и глаз, Вы получаете на свой электронный адрес отчет с характеристиками врожденного психологического профиля (психотипа) в виде наглядных диаграмм и комментариев к ним.</p>
    <section id="attention"><strong>Внимание!</strong>  Вся информация, включая фотоматериалы, которые Вы передаете нам, является конфиденциальной. Она не будет передана третьим лицам за исключением случаев, предусмотренным законом.
    </section>
    <p>В течение <strong>7 дней</strong> после получения отчета вы можете обратиться к <a href="http://5psy.biz/kontakty" target="_blank">системе поддержки</a> за дополнительными разъяснениями. 
    Чтобы воспользоваться услугой, повысить точность диагностики и исключить недоразумения, ознакомьтесь с требованиями к загружаемым фото, а также с Условиями оказания услуги.</p>
</section><hr>
<section id="rq-photo">
    <h2>Требования к фотографиям:</h2>
    <ol>
        <li>В полный рост лицом к камере в одежде, не скрывающей пропорции тела. Объектив находится на уровне глаз!!!</li>
        <li>Лицо фас и волосы крупным планом.</li>
        <li>Лицо в профиль.</li>
        <li>Обе кисти (тыльная сторона). Должны быть видны ногти всех пальцев и запястье.</li>
    </ol>
    <p>Итого – 4 (четыре) цветные фотографии.</p>
    <label><input type="checkbox" id="haveread" form="reg" required/>Ознакомлен</label>
</section>
<hr>
<section>
<h2>Условия оказания услуги</h2>
<p>Получая услугу интернет-сервиса BIOsoft, Вы принимаете все указанные ниже условия.</p>
<ol><li>
<p>Результатом диагностики является врожденный психологический профиль потенциала человека (по заказанным срезам). Он отражает его личную психологическую норму, заложенную на генетическом уровне (норму конституции).</p>
<p>Эта информация может расходиться с представлением человека о себе при следующих условиях:</p>
<ul><li>У человека имеются тяжелые или хронические истощающие заболевания.</li>
<li>Реализация врожденного потенциала личности в детстве и юношестве проходила с выраженными травмирующими психику факторами. Например, жесткие конфликты с родителями, угнетение личности, лишение родительской поддержки в детстве и т.п.</li>
<li>Отсутствие реальных возможностей для самореализации личности в предыдущие периоды жизни.</li>
<li>Имеют место привнесенные извне представления о самом себе (со стороны родителей и других значимых людей).</li></ul>
<p>Однако, даже если такое расхождение произошло и  врожденный потенциал человека оказался нераскрытым, он все равно остается его психологической нормой и, одновременно, ресурсом на всю жизнь. А не полное совпадение полученного профиля с реальным поведением и проявляемыми личными качествами человека является лишь поводом к исследованию и устранению причин имеющихся противоречий в индивидуальном порядке.</p>
<li>Диагностика потенциала ребенка по методу BIOsoft проводится, начиная с 6 лет. Лишь в некоторых случаях это возможно и в более раннем возрасте, если признаки конституции проявлены достаточно ярко.</li>
<li>Полученные диагностические данные (диаграммы профиля и комментарии) предоставляются в наглядной форме, позволяющей заказчику оценивать полученные результаты самостоятельно. Для этого на сайте размещены материалы по теоретическим основам технологии BIOsoft, а также пояснения к <a href="http://5psy.biz/kriterii-diagnostiki-slovar-terminov" target="_blank">терминам</a>. За дополнительными разъяснениями можно обратиться к нашим консультантам через страницу <a href="http://5psy.biz/kontakty" target="_blank"> Контакты</a>.</li>
<li>Рекомендации по способам и методам раскрытия потенциала конкретного человека, эффективному взаимодействию с ним, коррекции его поведения (при необходимости и с его согласия) возможны лишь при личной или он-лайн консультации специалистов сервиса BIOsoft. Связаться с нами можно через страницу <a href="http://5psy.biz/kontakty" target="_blank">Контакты</a>.</li>
<li>Данные психологического тестирования по технологии BIOsoft являются точкой опоры для сознательного раскрытия потенциала взрослого человека или ребенка, его самоопределения и развития, как личности. Они объясняют причины поведения человека, позволяют эффективно мотивировать и строить с ним отношения, выбирать стратегии взаимодействия.</li>
</ol>
</section>
<label><input type="checkbox" id="haveread" form="reg" required>Принимаю</label>
<hr>
<form id="reg" action="reg.php" method="GET"> 
<input type="submit" value="Оформить заявку" /> 
</form> 

</body>
</html>